<!DOCTYPE html><html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>THE RED STILLNESS // خطة الحرب النفسية</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0d0d0d">
  <style>
    body {
      background-color: #0d0d0d;
      color: #ff4d4d;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #ff3333;
      letter-spacing: 2px;
    }
    .day {
      border: 1px solid #ff4d4d;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      background-color: #1a1a1a;
    }
    .day h2 {
      margin: 0 0 10px;
      color: #ff6666;
    }
    .day button {
      background-color: transparent;
      border: 1px solid #ff4d4d;
      color: #ff4d4d;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 5px;
    }
    .day button.done {
      background-color: #ff4d4d;
      color: #0d0d0d;
    }
  </style>
</head>
<body>
  <h1>THE RED STILLNESS // خطة الحرب النفسية</h1>  <script>
    const strategies = [
      "أعلن الحرب على نفسك",
      "لا تدخل المعركة بدون خطة",
      "سيطر على الفوضى",
      "أظهر قوتك أولاً",
      "اصنع جبهة داخلية قوية",
      "قسّم لتسُد",
      "اضرب من حيث لا يُتوقَّع",
      "اجعل المعركة لا نهائية",
      "اخلق حالة حرب دائمة",
      "اعرف متى تنسحب",
      "أبقِ خصمك في وضع دفاعي",
      "أربك خصمك بشيء غير عقلاني",
      "ادخل الحرب النفسية مبكرًا",
      "تعلم كيف تسحق المقاومة",
      "اجعل الهجوم دفاعك",
      "حرّك الأتباع كجيش",
      "اجعل خصمك ينفق طاقته بلا طائل",
      "استخدم الخداع لصنع الهيبة",
      "استدرج للمعركة في وقتك",
      "حوّل الحرب إلى لعبة",
      "كن سيد الوقت",
      "اقتلهم بالهدوء",
      "اعبر الجسر ثم دمّره",
      "احرق كل طرق العودة",
      "ارفع منسوب الخطر",
      "استخدم خصمك ضد نفسه",
      "حوّل الضعف إلى سلاح",
      "اضرب أولاً — وبقسوة",
      "اجعل المحيط يخدم المعركة",
      "اقطع الرأس، وشلّ الباقي",
      "ادفن الهزيمة داخل النصر",
      "كن كالسائل، لا شكل لك",
      "حوّل المعركة إلى تحول"
    ];

    strategies.forEach((strategy, index) => {
      const dayNum = index + 1;
      document.write(`
        <div class="day">
          <h2>يوم ${dayNum}</h2>
          <strong>الاستراتيجية:</strong> ${strategy}<br>
          <button onclick="this.classList.toggle('done')">تم التطبيق</button>
        </div>
      `);
    });

    // Register service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker Registered'))
        .catch(err => console.error('Service Worker Failed:', err));
    }
  </script></body>
</html>